<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:layout_margin="10dp"

    >

    <EditText
        android:id="@+id/edQuery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Search Here"
        />

       <Button
           android:id="@+id/bSearch"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="Search Into Database"

           />


    <TextView
          android:id="@+id/tvDisplay"
          android:layout_height="wrap_content"
          android:layout_width = "match_parent"
          android:text="Result will be shown Here"
          android:layout_margin="20dp"
          android:textSize="20sp"/>
</LinearLayout>